<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Desafio3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ricky" translatesAutoresizingMaskIntoConstraints="NO" id="UX2-lz-cR7">
                                <rect key="frame" x="-114" y="-204" width="679" height="1304"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ricky and Morty API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R58-CN-uWH">
                                <rect key="frame" x="37.5" y="44" width="339" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVc-tN-bue">
                                <rect key="frame" x="87" y="114" width="240" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="hh7-9m-fEb"/>
                                    <constraint firstAttribute="width" constant="240" id="kgM-lH-1Qi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <state key="normal" title="Download">
                                    <color key="titleColor" red="1" green="0.57460273051124866" blue="0.0014543447565674716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadApi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXq-bg-ddR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVc-tN-bue" firstAttribute="top" secondItem="R58-CN-uWH" secondAttribute="bottom" constant="28" id="9tj-Yv-Y5z"/>
                            <constraint firstItem="cVc-tN-bue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K7B-aS-PHY"/>
                            <constraint firstAttribute="trailing" secondItem="UX2-lz-cR7" secondAttribute="trailing" constant="-151" id="OfX-po-c8h"/>
                            <constraint firstItem="R58-CN-uWH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZZh-K3-x3n"/>
                            <constraint firstItem="UX2-lz-cR7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-204" id="aWF-h0-rcA"/>
                            <constraint firstItem="R58-CN-uWH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gOL-7e-cwm"/>
                            <constraint firstAttribute="bottom" secondItem="UX2-lz-cR7" secondAttribute="bottom" constant="-204" id="jpt-p5-zry"/>
                            <constraint firstItem="UX2-lz-cR7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-114" id="wbW-aq-aaU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="cVc-tN-bue" id="zAd-fo-BHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="ricky" width="2250" height="3004"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
